<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Add any CSS stylesheets or frameworks you prefer -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom CSS styles for card view */
         body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
        }
        .card {
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            text-align: center; /* Center-align text */
        }
        .card-title {
            color: #007bff; /* Blue title color */
        }
        .card-text {
            margin-top: 20px;
        }
        .center-row {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <h2 class="text-center"><u>Prediction Result</u></h2>
        <div class="center-row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Disease Name</h5>
                        <p class="card-text">{{ class_name }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Allopathy Treatment</h5>
                        <p class="card-text">{{ allopathy_treatment }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Homeopathy Treatment</h5>
                        <p class="card-text">{{ homeopathy_treatment }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ayurveda Treatment</h5>
                        <p class="card-text">{{ ayurveda_treatment }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
